spring.application.name=springboot-application
spring.datasource.url=jdbc:postgresql://db:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.org.hibernate.SQL=INFO
spring.flyway.baseline-on-migrate=false